   
 

, 20 mx (0)t '
⁵ ’,κστ-ας ”omem μότιιιΐιιν ι’ξοῖυ( &gaqe
(ιωςιευ κ) .
&dm vde ιιι-ιὰ meane τᾶ· ωαψς, ‘¹
ᾆὲξῖ ,εἶλλε τυ (2) εἱᾲσίιι πώματος. (α νίψει
⁸¹⁵¹? ’
4. Sua* πατςὲο, ἲμὶιι, ι’νίιι πόματος pff
{93⁸ οἱ Νῆις, (c) ξς) μὴ’ οςι &Q Μοιΐδὶκὲ
Μιπῧέιιι· (4) σιώ 23³ ᾂῶξι) (3 επ) (4*
5670& υὰςῑπικτθιὸιῖὃι, (5) *θ’θ’*
woffo σὶπῦμιο τδ”’ ανον. (5 roam) (ἀι) π ίῳ
. μᾶ·
· ‘- dmm 3 σανὶς, ἔπιε-ος ὃ ιῖο οι, ‹fx-emo (6)
Q το mana· τὶ aanor. (623ae ιιι-οσον 2⁵33)
, Κατέλιπε-9,· ὅσαι-ὃς, ἀκινάκην-ιθ· ὅ φοι.
ἄατᾷιπυ(7)ᾓτὲ «νεῦμα τὸ ἕνον· Anartoi& τι·
‚ *³¹³2 ἡᾶνιβιὸ οιὶιός, «ic-'vm (mab τὸ emanare οἶμαι
(yiaeavmmov τὶ .)(3 qanto* ιιι-ὸ.) . -
- · 3 Πλὶν (9) ιΞ τςοῗς uidone, ἄλλ’ εις «ξᾶνιβι
(10) Μ (e) τῷ( &avg-u, ὁδὶ ⁷23⁶ ἆωτᾶλιιιηοι, ,
αλλ’ εις darm&- ᾔᾷι gurdamssa· (9 ‘⁶²⁴ 7ὄὸ
ξπ(Ι ο 13)st ὖΛ τςὲἷς ἑκατέλῃπτοιιι ιῖοΓι ‘rgoec ωιςοι.)
9. 64th wrodnamo· dreng?- πυτ-οὕπι-
μθιὸ nicae, umanum-(11) ι, ωόπιιιυμιι τὲ ‘3⁴0‘
πλὴὺἠιέ τρεῖς ww, αλλ αι mmm·
uo.»- (ιι 1!aean τὸ)(ι1κσὶ’κηο) '-
· 10· Ουτθᾶὰοπιιπιξ,θ·οοςουωσ &⁶⁸35st
πνιῧμιιτο «2⁴⁸3 σλῗιιως) «tv-&53:423 m ἔς

- Quae-(1314 m)

-· κουφόνυόᾳθωοημύᾳοωκ
., ςιιὶσὶιύιιιπψῶκτὸ ὄψι. omem
x*- - ·

)

