⁴⁴⁴⁴⁴ Hlerosolymitanus‘ Pa,
triarcha. ²5

Hevraecandnieae. 1 5 93
Hymni Graecorum. ιιι Q

,ππ-Ἠ isonQW-...Q 1
⁰ η 0.·191.30{] · ’ ’ψ’ “

 

Corporis Christi ·Rrae‘·
[οηειειῐὲἰυςῑιῖ. 114

 

Dl'aeo'mt't's: aufidii-'155 JEjunium.139..50.&e.94

Annia-etc. ·· , ιῃ Imagines-0140· 141 142 1

ι welfi ⁸ 1 49 humei-fio m Βειρῑτίιιῐῐιθαὲἱ
ibutio Coenae Do- · - 127.128

. ἰ minicae. ³108 ‘11 ⁴ , Infaptes Euch. pattici-2
narnia-ticum„ 1'1.·‚e , uo.

 

 

110-112

 

Ι · ’ ·“Εξῂπὲητὲὑᾶραηιε. 91 pier t Eu‘gh '11‘3 ἷ

 

εκωετιωῐιςωᾶ 9¹· Μὲκῃςριιώεε - 31·

÷ rmiffloe'rss ” ἒὲῑ ἷξεῖἷιιὲἔκζ 133*
‘·'sffirffiulffltnssffiffgqm mmig-

’ρ’ · 3 m‘ ’¹³4‘ MufimGraeeornmia
‚535 .·: ‘s ’

